<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Climbing Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-end; /* שינוי לאלמנטי תחתון */
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #gameContainer {
            text-align: center;
            position: relative;
            height: 90vh; /* גובה הקונטיינר */
            width: 100px; /* רוחב קבוע של הקונטיינר */
            overflow-y: scroll; /* גלילה אנכית */
            border: 1px solid #000; /* הוספת גבול */
        }
        #gameContent {
            position: relative;
            height: 2000px; /* גובה התוכן הארוך יותר מאפשר גלילה */
            width: 100%; /* רוחב התוכן */
        }
        #character {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 0; /* התחלה מהתחתון */
            left: 25px; /* מרכז הדמות */
        }
        #floor {
            width: 100px;
            height: 10px;
            background-color: black;
            position: absolute;
            bottom: 0; /* התחלה מהתחתון */
        }
        #timeDisplay, #floorDisplay {
            margin: 10px;
        }
        #clickButton {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="gameContent">
            <div id="timeDisplay">Time left: 15 seconds</div>
            <div id="floorDisplay">Current floor: 0</div>
            <div id="character"></div>
            <div id="floor"></div>
        </div>
    </div>
    <button id="clickButton">Jump</button>
    <script src="game.js"></script>
</body>
</html>
